<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Snap Web-2</title>
  <meta name="viewport" content="width-device-device, initial-scale=1.0">
</head>
<body>

 <div class="header-2">
  <h2>Wanna Travel The World?</h2>
     <p>You're In The In The Right Place</p>
     <img src="images/mountains.gif" class="mountains-bannner-2"> 
</div>  

   <div class="nav-2">
    <ul>
     <li><a href="snap.html"><b>Home</b></li></a>
     <li><a href="contact.html"><b>Contact</b></li></a>
     <li class="active"><a href="about.html"><b>About</b></li></a>
    </ul>
    </div>

   <div class="article-2">
    <h1>Hi I'm Osama</h1><br>
    <img src="images/osama.jpg" class="osama">
    <p2>I can make Responsive Website Using HTML & CSS</p2>
    <p3>This is my first Project</p3>
    <p>You can find my social media accounts in Contact</p><br>
    <img src="images/html.png" class="html">
    <img src="images/css.png" class="css">
    </div>

    <div class="footer-2">
     <p><b>All right reserved to Osama</b></p>
    </div>

</body>
</html>